<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>viraaz</title>
</head>
<link rel="stylesheet" href="DigiTech CSS.css
">
<body>
 <div class="head">
    <div class="header">
        <h1><span>Digi</span>Tech</h1>
        <h5>This is my first web page on Desktop</h5>
    </div>
    <br>
    <div class="nav">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Service</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </div>
    
    <br>
<section class="section1">
<h2>About DigiTech</h2>
<p>Lorem ipsum dolor sit amet consectetur
 adipisicing elit. Quia excepturi non
 eos veritatis voluptates? Omnis id 
 dolorum ad molestias blanditiis dolorem
 nostrum sed quibusdam asperiores nam 
 explicabo, neque, modi nesciunt doloribus
  aperiam eligendi, cumque autem rem?
 Commodi reiciendis itaque praesentium
 odit eaque a quis maxime quia 
 laudantium aliquam enim libero, porro 
 neque expedita non sed! Ipsa ea sunt,
  tempore laboriosam fuga possimus ad
 maxime voluptas aut! Cumque ducimus accusamus inventore.</p>
</section>
<section class="section2">
    <h3 class="service">My Services</h3>
    <p class="paragraph2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Error possimus ea sequi vitae, expedita ipsa minima voluptatibus optio illum nemo. Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias qui facilis laborum tenetur enim esse cupiditate exercitationem voluptatum provident. Odio voluptas quam id itaque neque. Sint fugiat temporibus labore non eligendi optio facere nihil hic quasi perspiciatis, reprehenderit qui molestias vitae et earum consequuntur delectus expedita eos ducimus dolor vel numquam. Nam officiis provident exercitationem reiciendis perferendis cum necessitatibus doloremque.</p>
</section>
<section class="section3">
    <h1 class="h1">Just for making scrollable</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae nostrum quaerat laboriosam commodi impedit, placeat cum eum ipsa, ducimus laudantium earum repellendus sapiente odio est, ex adipisci suscipit tenetur officiis temporibus nisi eveniet deleniti! Modi cumque perspiciatis non ut quaerat eligendi labore obcaecati. Possimus mollitia voluptas laborum explicabo a nemo iure nesciunt ducimus impedit voluptatem. Quasi culpa a, fuga quis, iusto sit corporis nobis consequatur sint, soluta debitis quidem. Error illo, ratione quaerat qui reiciendis iste consectetur et officiis placeat amet provident fugiat odio nam magnam, esse iusto dolores voluptatum quod quis sunt. Beatae quidem maiores aliquam accusantium quisquam numquam!</p>
</section>
    <footer>
        <div class="footer">
            <!--Note
            Delete all entities (&nbsp;) after right CSS
            of this social media handle. 
            -->
                <img src="#" alt="facebook"> &nbsp;&nbsp; &nbsp;
                <img src="#" alt="Instagram">&nbsp;&nbsp;&nbsp;
                <img src="#" alt="twitter">&nbsp;&nbsp;&nbsp;
                <img src="#" alt="YouTube">
        </div>
        <br>
        <div class="footerbar">
        <small>Contact me</small>&nbsp; &nbsp; &nbsp; &nbsp;
        <small> Copyright &nbsp; &copy; 2022 DigiTech</small>
        </div>
    </footer>
</body>
</html>

